# .env

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctaWJleC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ycWmWkKGxLt2zGuWRGLQn2v3vA7DYJlMBJeCyLq0x7

# neon db uri
DATABASE_URL=postgresql://neondb_owner:yDzxZSd6WU8k@ep-hidden-darkness-a18zdqzp.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# stripe api key and webhook
STRIPE_API_SECRET_KEY=sk_test_51QM3YsHTzzIQeitW4s1mHGZHvburToCg8CObO1dyznnLYmaqMDE2JOzWuhXqaKVB8PxBT9N7FBFre7WSQLPhu87K00s83PhQqv
STRIPE_WEBHOOK_SECRET=pk_test_51QM3YsHTzzIQeitWC67hB5YgJzjUriMnIGXVa7mn9MNVezP5VZVEyT7tkwWBqRe8b5IPrKuuT2HCHsdrVD4W5Qn900zu3EvPuW

# public app url
NEXT_PUBLIC_APP_URL=http://localhost:3000

# clerk admin user id(s) separated by comma and space (, )
CLERK_ADMIN_IDS="user_2oyAf2GmQ6mybPxv5ulLRYzTz8J"
# or CLERK_ADMIN_IDS="user_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx, user_xxxxxxxxxxxxxxxxxxxxxx" for multiple admins.
